*,
*::before,
*::after{
    box-sizing: border-box;
}
body{
    margin:1em;
    background-color: black;
    color: white;
    line-height: 1.5;
    font-family: sans-serif;
}

.logo{
    height: 70px;
    width: 73px;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    background: transparent;
    color: white;
    font-size: 1.125rem;
    padding: .5rem;
    position: relative;
    align-self: start;
    justify-self: start;
    
}
.btn::after{
    content:"";
    position: absolute;
    background: orangered;
    height: .85em;
    width:70%;
    left:0;
    top:50%;
    z-index:-1;
    transition: transform 250ms cubic-bezier(0.91,0,0.55,1.64);
    transform-origin: bottom left;
}
.btn:hover::after,
.btn:focus::after{
    transform: scale(1.4,2);
}

.title{
    color: orangered;
    text-transform: uppercase;
    margin: 0;
    font-size: clamp(3rem,10vw,7rem);
    line-height: 1;

}
.location{
    color: white;
    margin: 0;
    font-size : 1.5rem;
    margin-bottom: 1.5em;
}
header{
    display: flex;
    align-items: center;
    margin:2em,0;
}

.nav{ 
    flex-grow:1;
    display: flex;
    justify-content:space-around;
}

.nav_link{
    color: white;
    text-transform: capitalize;
    text-decoration: none;
}
.nav_link:hover,
.nav_link:focus{
   color: orange;
}
.primary-image{
    max-width: 100%;
    height: 50vh;
    width: 100vw;
}
.secondary-images{
    display: flex;
    gap: .5em;
    
}

img.secondary-image1{
    height:25vh;
    width: 50vw;
   
}
img.secondary-image2{
    height:25vh;
    width: 50vw;
}
footer{
    margin: 2rem;
}
.social-link{
    display: flex;
    gap: 2rem;
}
.social-link:hover,
.social-link:focus{
    opacity: .5;
}
img{
    max-width: 100%;
}
.social-image1{
    height: 50px;
    width: 53px;
}
.social-image2{
    height: 50px;
    width: 53px;
}
.social-image3{
    height: 50px;
    width: 53px;
}
@media(min-width:700px){
    body{
        margin: 0;
    }
    .main-grid{
        display: grid;
        grid-template-columns: 
        minmax(1em,1fr)
        repeat(2,minmax(15rem,35rem))
        minmax(5rem,10rem)
        minmax(1em,1fr);
        gap: 2em;
        position: relative;
        
    }
    header{
        grid-column: 2/5;
        display: grid;
        grid-template-columns: subgrid;
    }
    .nav{
        grid-column: 2/5;
    }
    main{
        grid-column: 2/-1;
        display: grid;
        grid-template-columns: subgrid;
        grid-auto-rows: min-content;
        grid-auto-flow: dense;
    }
    main::after{
        content: "";
        position: absolute;
        background-color: gray;
        top: 0;
        bottom: 0;
        left: -2em;
        right: -2em;
        grid-column: 3/5;
        z-index: -10;
    }
    .title{
        grid-column: 1/3;
        grid-row: 1;

    }
    .location,
    .description{
        grid-column: 1/2;
    }
    .description::after{
        content: "01";
        font-size: 50vw;
        position: absolute;
        opacity: 0.03;
        z-index: -100;
        line-height: 1;
        left:-.15em;
        top:0;
    }
    .primary-image{
        grid-column: 2/3;
        grid-row: 1/ span 4;
        z-index:-1;
        height: 100%;
        
        max-height: 500px;
        width:min(100%,800px);
        object-fit:cover;
       
    }
    .secondary-images{
        grid-column: 2/3;
        margin-top: 4em;
    

    }
    footer{
        grid-column: 2/3;

    }
}
@media(min-width:1200px){
    main::after{
        grid-column: 3/4;

    }
    .nav,
    .secondary-images{
        grid-column: 2/3;
    }
}